<!DOCTYPE html><html><head>
      <title>hw6</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 id="ace-cassidy-ensp-cpts451-ensp-hw5-ensp-spring20">Ace Cassidy &#x2002; CPTS451 &#x2002; HW5 &#x2002; Spring&#x2019;20</h1>
<hr>
<h2 id="question-1-storage-and-indexing">Question 1: Storage and Indexing</h2>
<h4 id="schema">Schema</h4>
<p>Sailors (sid: integer, sname: string, rating: integer, age: integer, address: string)</p>
<ul>
<li>The sid is a key (i.e., sid values are unique).</li>
<li>Assume sid values are uniformly distributed between 1 and 100,000</li>
<li>Each tuple of Sailors is 50 bytes long.</li>
<li>The relation contains 80,000 tuples.</li>
<li>Each page can hold 50 Sailors tuples.</li>
<li>Assume the time to read/write to/from a page is D; assume the records are compacted and there is no gap between records.</li>
<li>Assume 1KB= 1000 bytes</li>
</ul>
<h5 id="a-assume-relation-sailors-is-stored-in-a-heap-file-what-is-the-estimated-cost-for-each">A. Assume relation Sailors is stored in a heap file. What is the estimated cost for each</h5>
<ol type="1">
<li><p>file scan</p>
<p>BD = (80,000 / 50 )D = 1600D This One read per page</p></li>
<li><p>equality search</p>
<p>0.5 x BD = 0.5 x 1600 x D = 800D This Same as file scan but on average only have to look at half of tile</p></li>
<li><p>range search</p>
<p>BD = 1600D This Have to scan all pages since there is no ordering</p></li>
</ol>
<h5 id="b-assume-there-is-a-clustered-b-tree-index-on-sid-using-alternative-1-for-relation-sailors-assume-the-btree-has-67-occupancy-ie-the-physical-data-pages-are-15-times-more-than-original-data-file-assume-the-height-of-the-btree-is-4">B. Assume there is a clustered B+ tree index on sid using alternative-1 for relation Sailors. Assume the B+tree has 67% occupancy, i.e., the physical data pages are 1.5 times more than original data file. Assume the height of the B+tree is 4</h5>
<ol type="1">
<li><p>file scan</p>
<p>1.5 x BD = 2400D</p></li>
<li><p>equality search</p>
<p>height x D = 4D</p></li>
<li><p>range search (20,000 &lt;= sid&lt;40,000)</p>
<p>file scan x percentage of pages + height x D This 2400 x (20000 / 100000) x D + 4D This 484D</p></li>
</ol>
<h5 id="c-assume-there-is-an-unclustered-b-tree-index-on-sid-using-alternative-3-for-relation-sailors-assume-that-data-entry-size-for-the-unclustered-btree-index-is-110th-ie-10-of-the-actual-tuplesize-assume-the-btree-has-67-occupancy-ie-the-index-pages-are-15-times-more-than-sequential-index-assume-the-height-of-the-btree-is-4">C. Assume there is an unclustered B+ tree index on sid using alternative-3 for relation Sailors. Assume that data entry size for the unclustered B+tree index is 1/10th (i.e., 10%) of the actual tuplesize. Assume the B+tree has 67% occupancy, i.e., the index pages are 1.5 times more than sequential index. Assume the height of the B+tree is 4</h5>
<ol type="1">
<li><p>file scan</p>
<p>1600D</p></li>
<li><p>equality search(sid=20,000)</p>
<p>tree search + index page This 4D + 1</p></li>
<li><p>range search (20,000 &lt;= sid&lt;40,000)</p>
<p>Cost to search tree + Cost of reading index pages + Cost of reading entriesThis 4D + ( 80,000 / (50 x 10) ) x 1.5 x .2 + 20,000 x .2 This 4D + 48D + 16,000D</p></li>
</ol>
<h2 id="question-2-indexing">Question 2: Indexing</h2>
<h4 id="schema-1">Schema</h4>
<p>Prof(ssno, pname, office, age, rank, specialty, dept_did)</p>
<p>Dept(did, dname, budget, num_majors, chair_ssno)</p>
<ul>
<li>ssno is the primary key for Prof and did is the primary key for Dept.</li>
<li>Prof.dept_did is a foreign key referencing Dept.did</li>
<li>Each professor is involved with some department.</li>
</ul>
<p>Suppose you know that the following queries are the seven most common queries in the workload for this university and all seven are roughly equivalent in frequency and importance</p>
<h5 id="query-1-list-the-names-ages-and-offices-of-professors-of-a-user-specified-rank-eg-associate-professor-who-have-a-user-specified-research-specialty-eg-artificial-intelligence-assume-that-the-university-has-a-diverse-set-of-faculty-members-making-it-very-uncommon-for-more-than-a-few-professors-to-have-the-same-research-specialty">Query 1: List the names, ages, and offices of professors of a user-specified rank (e.g.&#xA0;Associate Professor) who have a user-specified research specialty (e.g., artificial intelligence). Assume that the university has a diverse set of faculty members, making it very uncommon for more than a few professors to have the same research specialty</h5>
<p>an unclustered hash index on rank and specialty for the Prof relation. This allows for fast file scan with rank and specialty grouped together</p>
<h5 id="query-2-list-all-the-information-for-professors-in-a-user-specified-age-range-this">Query 2: List all the information for professors in a user specified age range This</h5>
<p>a clustered B+ tree on age for the Prof relation. This allows for fast range search for range queries due to ordering by age</p>
<h5 id="query-3-list-the-department-id-department-name-and-chairperson-name-for-departments-with-a-user-specified-number-of-majors">Query 3: List the department id, department name, and chairperson name for departments with a user-specified number of majors</h5>
<p>an unclustered hash index on num_majors for the Dept relation This allows for fast file scan with num_majors grouped together</p>
<h5 id="query-4-list-all-the-information-about-professors-who-are-department-chairpersons">Query 4: List all the information about professors who are department chairpersons</h5>
<p>an unclustered hash index on chair_ssno for the Dept relation and an unclustered B+ tree index on ssno for the Prof relation Thisfast file scan on Dept grouped by chair_ssno and fast equality search of Prof based on ssno</p>
<h5 id="query-5-list-the-did-of-each-department-and-the-number-of-professors-with-associate-professor-rank-in-that-department">Query 5: List the &#x201C;did&#x201D; of each department and the number of professors with &#x201C;Associate Professor&#x201D; rank in that department</h5>
<p>an unclustered hash index on did for the Dept relation and an unclustered hash on rank and dept_did for the Prof relation Thisfast file scan on Dept and fast equality search on dept_did</p>
<h5 id="query-6-find-the-departments-with-the-fewest-number-of-majors">Query 6: Find the department(s) with the fewest number of majors</h5>
<p>a clustered B+ tree on num_majors for the Dept relation This ordering by num_majors allows for finding minimum quickly</p>
<h5 id="query-7-find-the-youngest-professor-who-is-a-department-chairperson">Query 7: Find the youngest professor who is a department chairperson</h5>
<p>an unclustered hash index on chair_ssno for the Dept relation and a clustered B+ tree index on ssno and age for the Prof relation. A hash on chair_ssno allows for fast file scan, and ordering by ssno and age allows for finding minimum quickly</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>